{
  "mcpServers": {
    "org-server": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/home/r/Documents/projects/y/org-server"
      ],
      "env": {}
    }
  }
}